### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# define total players and create a Data Frame
total_players = purchase_data["SN"].nunique()
total_num_players = {'Total Players': [total_players]}
total_num_players_df = pd.DataFrame(total_num_players)
total_num_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# define fields and create a Data Frame with appropriate columns names
# Fields
unique_items = purchase_data['Item Name'].nunique()     # Tried this a few ways, I like this one, it's short
average_price = round(purchase_data['Price'].mean(), 2)
total_num_purchases = len(purchase_data['Purchase ID'])
total_revenue = purchase_data['Price'].sum()
# print(unique_items, average_price, total_num_purchases, total_revenue)

# DataFrame
item_purchases_df = pd.DataFrame({'# of Unique Items':[unique_items], 'Average Price': [average_price], 
                                        'Total # of Purchases': [total_num_purchases], 'Total Revenue': [total_revenue]
                                        })

# formatting
item_purchases_df["Average Price"] = item_purchases_df["Average Price"].map('${:,.2f}'.format)
item_purchases_df["Total Revenue"] = item_purchases_df["Total Revenue"].map('${:,.2f}'.format)
item_purchases_df

   # of Unique Items Average Price  Total # of Purchases Total Revenue
0                179         $3.05                   780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Group by gender and calculate percentage of each group
# Grouping
hero_gender = pd.DataFrame(purchase_data.drop_duplicates(["SN"]))
gender_group = hero_gender.groupby(['Gender'])

# DataFrame
gen_count_sum = pd.DataFrame({"Total": gender_group["Gender"].count(), 
                              "Percentage": gender_group["Gender"].count()/total_players*100
                             })
# formatting
gen_count_sum['Percentage'] = gen_count_sum['Percentage'].map("{:,.2f}%".format)
gen_count_sum

                       Total Percentage
Gender
Female                    81     14.06%
Male                     484     84.03%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# DataFrame
gen_pur_analysis = pd.DataFrame(purchase_data)
gender_analysis_group = gen_pur_analysis.groupby(["Gender"])

gen_pur_df = pd.DataFrame({'Purchase Count': gender_analysis_group["Price"].count(), 
                           'Average Price': gender_analysis_group["Price"].mean(), 
                           'Total Purchase Value': gender_analysis_group["Price"].sum(), 
                           'Average Purchase Total per Person': gender_analysis_group["Price"].sum()/gen_count_sum["Total"]
                          })
# formatting
gen_pur_df['Average Price'] = gen_pur_df['Average Price'].map("${:.2f}".format)
gen_pur_df['Total Purchase Value'] = gen_pur_df['Total Purchase Value'].map("${:,.2f}".format)
gen_pur_df['Average Purchase Total per Person'] = gen_pur_df['Average Purchase Total per Person'].map("${:.2f}".format)
gen_pur_df

,Purchase Count,Average Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# create new DataFrame
age_data = pd.DataFrame(purchase_data)

# Create bins for ages in groups of 4 years (ages 7 to 45)
agebins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 100]
agegroups = ['< 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-45', '> 45']

# slice the dataframe
age_data["Age Group"] = pd.cut(age_data["Age"], agebins, labels=agegroups)
age_data.head()

# Groupby age
age_group = age_data.groupby("Age Group")
# age_group.head()

# Calculations
age_group_df = pd.DataFrame({"Total Count": age_group["Age Group"].count(), 
                            "Percent": age_group["Age Group"].count()/total_players*100
                            })

# #formatting
age_group_df["Percent"] = age_group_df["Percent"].map("${:.2f}%".format)
age_group_df

           Total Count  Percent
Age Group
< 10                23   $3.99%
10-14               28   $4.86%
15-19              136  $23.61%
20-24              365  $63.37%
25-29              101  $17.53%
30-34               73  $12.67%
35-39               41   $7.12%
40-45               12   $2.08%
> 45                 1   $0.17%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculations
age_group_df = pd.DataFrame({"Purchase Count": age_group["Price"].count(), 
                            "Average Purchase Price": age_group["Price"].mean(), 
                            "Total Purchase Value": age_group["Price"].sum(), 
                            "Average Purchase Total per Person by Age Group": age_group["Price"].sum()/age_group["SN"].nunique()
                            })

# #formatting
age_group_df["Average Purchase Price"] = age_group_df["Average Purchase Price"].map("${:.2f}".format)
age_group_df["Total Purchase Value"] = age_group_df["Total Purchase Value"].map("${:,.2f}".format)
age_group_df["Average Purchase Total per Person by Age Group"] = age_group_df["Average Purchase Total per Person by Age Group"].map("${:,.2f}".format)
age_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Group,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-45,12,$3.04,$36.54,$3.32
> 45,1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#create dataframe
top_spenders_df = pd.DataFrame(purchase_data)
top_spenders_group = top_spenders_df.groupby(["SN"])

top_spender_df = pd.DataFrame({"Purchase Count": top_spenders_group["Price"].count(), 
                               "Average Purchase Price": top_spenders_group["Price"].mean(), 
                               "Total Purchase Value": top_spenders_group["Price"].sum()
                              })

#formatting and sorting
top_spender_df["Total Purchase Value"] = top_spender_df.sort_values("Total Purchase Value", ascending=False)
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:,.2f}".format)
top_spender_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $1.00
Adastirin33                1                  $4.48                $1.00
Aeda94                     1                  $4.91                $1.00
Aela59                     1                  $4.32                $1.00
Aelaria33                  1                  $1.79                $1.00

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#create dataframe
popitems_df = pd.DataFrame(purchase_data)
pop_items_group = popitems_df.groupby(["Item ID", "Item Name"])

popular_items_df = pd.DataFrame({"Purchase Count": pop_items_group["Price"].count(), 
                                 "Item Price": pop_items_group["Price"].mean(), 
                                 "Total Purchase Value": pop_items_group["Price"].sum()
                                })

#formatting and sorting
popular_items_df["Purchase Count"] = popular_items_df.sort_values(by=['Purchase Count'], ascending=False)
popular_items_df["Item Price"] = popular_items_df["Item Price"].map("${:.2f}".format)
popular_items_df["Total Purchase Value"] = popular_items_df["Total Purchase Value"].map("${:,.2f}".format)
popular_items_df.head()

                            Purchase Count Item Price Total Purchase Value
Item ID Item Name
0       Splinter                       4.0      $1.28                $5.12
1       Crucifer                       3.0      $3.26                $9.78
2       Verdict                        6.0      $2.48               $14.88
3       Phantomlight                   6.0      $2.49               $14.94
4       Bloodlord's Fetish             5.0      $1.70                $8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
#create dataframe
profititems = pd.DataFrame(purchase_data)
profit_group = profititems.groupby(["Item ID", "Item Name"])

profitable_items_df = pd.DataFrame({"Purchase Count": profit_group["Price"].count(), 
                                    "Item Price": profit_group["Price"].mean(), 
                                    "Total Purchase Value": profit_group["Price"].sum()
                                   })

#formatting and sorting
profitable_items_df["Purchase Count"] = profitable_items_df.sort_values(by=['Purchase Count'], ascending=False)
profitable_items_df["Item Price"] = profitable_items_df["Item Price"].map("${:.2f}".format)
profitable_items_df["Total Purchase Value"] = profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)
profitable_items_df.head()

                            Purchase Count Item Price Total Purchase Value
Item ID Item Name
0       Splinter                       4.0      $1.28                $5.12
1       Crucifer                       3.0      $3.26                $9.78
2       Verdict                        6.0      $2.48               $14.88
3       Phantomlight                   6.0      $2.49               $14.94
4       Bloodlord's Fetish             5.0      $1.70                $8.50